<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/main.js"></script>
  <title>Frontend Mentor | Interactive card details form</title>
  <script src="https://kit.fontawesome.com/c27c855421.js" crossorigin="anonymous"></script>
  <style>
    .attrbtn {
      font-size: 1.5rem;
      transition: .3s;
      cursor: pointer;
    }

    .attrbtn:hover {
      transform: scale(1.1);
    }

    #att {
      display: none;
    }

    #att:checked~.att-container {
      visibility: visible;
      max-width: 500px;
      max-height: 50px;
    }

    #att:checked~.attrbtn {
      transform: scaleX(-1);
    }

    .att-container {
      transition: .3s;
      visibility: hidden;
      max-width: 0;
      max-height: 0;
      overflow: hidden;
    }

    .attribution {
      display: flex;
      align-items: center;
      transition: .3s;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.274);
      border-radius: 10px;
      padding: 5px;
      background-color: #14253d;
      margin: 1rem;
      font-size: 12px;
      font-family: sans-serif;
      text-align: center;
      letter-spacing: 2px;
      color: #599fda;
      ;
    }

    .attribution a {
      position: relative;
      display: inline-block;
      transition: .3s;
      color: #00fff7;
      text-decoration: none;
      font-weight: bold;
    }

    .attribution a::after {
      transition: .3s;
      content: " ";
      width: 0;
      height: 2px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      inset: 0;
      top: 17px;
      left: 50%;
    }

    .attribution a:hover::after {
      width: 100%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>

  <main class="card">
    <div class="card__sidebar">
      <div class="card__sidebar-img-container-front">
        <img src="images/bg-card-front.png" alt="" class="front">

        <img src="images/card-logo.svg" alt="" class="card-logo">

        <p class="card-number">0000 0000 0000 0000</p>

        <div class="front-name-date">
          <p class="card-name">Jane Appleseed</p>
          <p class="card-dateMM date">00</p>
          <p class="date">/</p>
          <p class="card-dateYY date">00</p>
        </div>

      </div>

      <div class="card__sidebar-img-container-back">
        <p class="card-cvc">000</p>
        <img src="images/bg-card-back.png" alt="" class="card__sidebar-img-back">
      </div>

    </div>

    <div class="card__main">

      <div class="thanks-screen none">
        <picture>
          <img src="images/icon-complete.svg" alt="">
        </picture>
        <h1>THANK YOU!</h1>
        <p>We've added your card details</p>
        <button>Continue</button>
      </div>

      <form action="" class="card__main-data">
        <label for="name" class="data__labels">

          <p class="mix">Cardholder Name</p>
          <input type="text" id="name" placeholder="e.g. Jane Appleseed" maxlength="20" pattern="[a-zA-Z]+">
          <p class="warning warning-name none">Can't be blank</p>
        </label>

        <label for="number" class="data__labels">Card Number
          <input type="text" id="number" placeholder="e.g. 1234 5678 9123 0000" maxlength="19">
          <p class="warning warning-number none">Can't be blank</p>
        </label>

        <div class="date-cvc">
          <label for="dateMM" class="data__labels">Exp. Date (MM/YY)
            <div class="date">
              <input type="text" id="dateMM" placeholder="MM" maxlength="2" min="0" max="12">
              <input type="text" id="dateYY" placeholder="YY" maxlength="2" min="0" max="99">
              <p class="warning warning-date none">Can't be blank</p>

            </div>

          </label>

          <label for="cvc" class="data__labels">CVC
            <input type="text" id="cvc" placeholder="e.g. 123" maxlength="3" size="4" pattern="\d*">
            <p class="warning warning-cvc none">Can't be blank</p>
          </label>
        </div>

        <input type="button" value="Confirm" class="btn">

      </form>
    </div>
  </main>
  <div class="attribution">
    <input type="checkbox" id="att">

    <div class="att-container">

      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/KTrick01" target="_blank">Eduardo Fleitas</a>.

    </div>
    <label class="attrbtn" for="att"><i class="fa-solid fa-angles-right"></i></label>

  </div>
</body>

</html>
